{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "HCVJHC HJChDH Vh7545jfvhJHB CHBVB CC545FJGJ IKIURN.M/5588GGIIKXJ K JIBBB885DU BUFI I" //storing this here for demonstation purpose only
  },
  "AllowedHosts": "*",
}
